{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=healthgamecurator.db"
  },
  "ClaudeApi": {
    "ApiKey": "YOUR_CLAUDE_API_KEY_HERE",
    "Model": "claude-sonnet-4-6"
  }
}
